<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

<TextView android:text="Your Matches"
    android:textColor="#9e64d8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchResults"
    android:textStyle="bold"
    android:textSize="25dp"/>

<TextView android:text="Claire Durand"
    android:textSize="30dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id= "@+id/result"
    android:layout_above="@+id/connect2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:id="@+id/connect"
    android:layout_below="@+id/searchResults"
    android:layout_alignRight="@+id/result"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />


<TextView android:text="Emilie Doyle"
    android:textSize="30dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id= "@+id/result2"
    android:layout_alignBottom="@+id/connect2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/result2"
    android:text="Profile"
    android:id="@+id/connect2"
    android:layout_below="@+id/connect"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />


<TextView android:text="Rachel King"
    android:textSize="30dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id= "@+id/result3"
    android:layout_alignBottom="@+id/connect3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/result3"
    android:text="Profile"
    android:id="@+id/connect3"
    android:layout_below="@+id/connect2"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />


<TextView android:text="Daniel Douglas"
    android:textSize="30dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id= "@+id/result4"
    android:layout_alignBottom="@+id/connect4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/result4"
    android:text="Profile"
    android:id="@+id/connect4"
    android:layout_below="@+id/connect3"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>