<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.emiliedoyle.peer_mentoring_app.MenteeYourConnectionsActivity"
    android:weightSum="1">

    <TextView
        android:text="Your Connections"
        android:textColor="#9e64d8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourMatchesResults"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:id="@+id/mainListView1"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:divider="#9e64d8"
        android:layout_weight="0.78">

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HomeButton"
        android:text="Return to Main Menu"
        android:layout_below="@+id/mainListView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"  />

</LinearLayout>
