<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dip"
            android:id= "@+id/name"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginRight="26dip"
            android:contentDescription="Name"
            android:text="Name"
            android:textColor="#9e64d8"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/matchValue"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="16dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/name"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="30sp"
            android:text="number"
            android:textColor="#9e64d8"
            android:layout_alignBottom="@+id/name"
            />
    </ListView>
</RelativeLayout>